; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CRoleInfoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "RoleInfo.h"

ClassCount=3
Class1=CRoleInfoApp
Class2=CRoleInfoDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_ROLEINFO_DIALOG

[CLS:CRoleInfoApp]
Type=0
HeaderFile=RoleInfo.h
ImplementationFile=RoleInfo.cpp
Filter=N

[CLS:CRoleInfoDlg]
Type=0
HeaderFile=RoleInfoDlg.h
ImplementationFile=RoleInfoDlg.cpp
Filter=D
LastObject=CRoleInfoDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=RoleInfoDlg.h
ImplementationFile=RoleInfoDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_ROLEINFO_DIALOG]
Type=1
Class=CRoleInfoDlg
ControlCount=22
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDT_NOW_BLOOD,edit,1342244993
Control11=IDC_EDT_NOW_MAGIC,edit,1342244993
Control12=IDC_EDT_STAMINA,edit,1342244993
Control13=IDC_EDT_BLOOD,edit,1342244993
Control14=IDC_EDT_MAGIC,edit,1342244993
Control15=IDC_EDT_NOW_EX,edit,1342244993
Control16=IDC_EDT_EX,edit,1342244993
Control17=IDC_EDT_EXPER,edit,1342244993
Control18=IDC_STATIC,button,1342177287
Control19=IDC_STATIC,static,1342308352
Control20=IDC_EDT_SERVER,edit,1342244993
Control21=IDC_BTN_GET,button,1342242816
Control22=IDC_STATIC,static,1342312459

